{
  "name": "darth",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tolulope-od/darth.git"
  },
  "keywords": [
    "portfolio",
    "personal-website"
  ],
  "author": "Tolulope Odueke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tolulope-od/darth/issues"
  },
  "homepage": "https://github.com/tolulope-od/darth#readme",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.0.6",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-markdown": "^4.2.2"
  }
}
